<Theme Name="AFC" Caption="AFC" CSSType="File" CSSFile="AFC\Style.css" ImagesScheme="">

	<Style Name="PageBody" HTMLTagName="body" CSSClass="AFCPageBODY" CSSHTMLExt="bgcolor=&quot;#FFFFFF&quot; link=&quot;#000000&quot; alink=&quot;#000000&quot; vlink=&quot;#000000&quot; text=&quot;#000000&quot;" HTMLTagContent="bgcolor=&quot;#FFFFFF&quot; link=&quot;#000000&quot; alink=&quot;#000000&quot; vlink=&quot;#000000&quot; text=&quot;#000000&quot;" BeforeInnerHTML="" AfterInnerHTML="" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="FormTable" HTMLTagName="table" CSSClass="AFCFormTABLE" CSSHTMLExt="cellpadding=&quot;3&quot; cellspacing=&quot;0&quot;" HTMLTagContent="cellpadding=&quot;3&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;" BeforeInnerHTML="" AfterInnerHTML="" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="FormHeaderFont" HTMLTagName="font" CSSClass="AFCFormHeaderFont" CSSHTMLExt="" HTMLTagContent="face=&quot;Tahoma, Verdana, Arial, Helvetica&quot; size=&quot;3&quot; color=&quot;#505050&quot;" BeforeInnerHTML="&lt;b&gt;" AfterInnerHTML="&lt;/b&gt;" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="FieldCaptionTD" HTMLTagName="td" CSSClass="AFCFieldCaptionTD" CSSHTMLExt="valign=&quot;top&quot;" HTMLTagContent="bgcolor=&quot;#F5F5F5&quot; style=&quot;border-bottom: 1px solid #E6E6E6;&quot; valign=&quot;top&quot;" BeforeInnerHTML="&lt;font face=&quot;Tahoma, Verdana, Arial, Helvetica&quot; size=&quot;2&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;" AfterInnerHTML="&lt;/b&gt;&lt;/font&gt;" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="ColumnTD" HTMLTagName="td" CSSClass="AFCColumnTD" CSSHTMLExt="nowrap" HTMLTagContent="bgcolor=&quot;#F0F0F0&quot; style=&quot;border-top: 2px solid #000000; border-bottom: 1px solid #000000;&quot; nowrap" BeforeInnerHTML="&lt;font face=&quot;Tahoma, Verdana, Arial, Helvetica&quot; size=&quot;2&quot; color=&quot;#010101&quot;&gt;&lt;b&gt;" AfterInnerHTML="&lt;/b&gt;&lt;/font&gt;" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="DataTD" HTMLTagName="td" CSSClass="AFCDataTD" CSSHTMLExt="" HTMLTagContent="bgcolor=&quot;#FFFFFF&quot; style=&quot;border-bottom: 1px solid #E6E6E6;&quot;" BeforeInnerHTML="&lt;font face=&quot;Tahoma, Verdana, Arial, Helvetica&quot; size=&quot;2&quot; color=&quot;#000000&quot;&gt;" AfterInnerHTML="&lt;/font&gt;" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="AltDataTD" HTMLTagName="td" CSSClass="AFCAltDataTD" CSSHTMLExt="" HTMLTagContent="bgcolor=&quot;#f7f7f7&quot; style=&quot;border-bottom: 1px solid #E6E6E6;&quot;" BeforeInnerHTML="&lt;font face=&quot;Tahoma, Verdana, Arial, Helvetica&quot; size=&quot;2&quot; color=&quot;#000000&quot;&gt;" AfterInnerHTML="&lt;/font&gt;" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="ErrorDataTD" HTMLTagName="td" CSSClass="AFCErrorDataTD" CSSHTMLExt="" HTMLTagContent="bgcolor=&quot;#FFFFFF&quot; style=&quot;border-bottom: 1px solid #E6E6E6;&quot;" BeforeInnerHTML="&lt;font face=&quot;Tahoma, Verdana, Arial, Helvetica&quot; size=&quot;2&quot; color=&quot;#FF0000&quot;&gt;" AfterInnerHTML="&lt;/font&gt;" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="SeparatorTD" HTMLTagName="td" CSSClass="AFCSeparatorTD" HTMLTagContent="bgcolor=&quot;#000000&quot; style=&quot;height: 1px;&quot;" BeforeInnerHTML="" AfterInnerHTML="" CSSHTMLExt="" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="FooterTD" HTMLTagName="td" CSSClass="AFCFooterTD" CSSHTMLExt="align=&quot;center&quot; nowrap" HTMLTagContent="bgcolor=&quot;#f3f3f3&quot; style=&quot;border-top: 2px solid #000000;&quot; align=&quot;center&quot; nowrap" BeforeInnerHTML="&lt;font face=&quot;Tahoma, Verdana, Arial, Helvetica&quot; size=&quot;2&quot; color=&quot;#000000&quot;&gt;" AfterInnerHTML="&lt;/font&gt;" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="Button" HTMLTagName="button" CSSClass="AFCButton" HTMLTagContent="style=&quot;border-bottom : 1px solid #000000; border-left : 1px solid #000000; border-right : 1px solid #000000; border-top : 1px solid #000000; background-color : #F3F3F3; font-size : 13px; font-family : Tahoma, Verdana, Arial, Helvetica;&quot;" BeforeInnerHTML="" AfterInnerHTML="" CSSHTMLExt="" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="Input" HTMLTagName="input" CSSClass="AFCInput" HTMLTagContent="style=&quot;border-bottom : 1px solid #010101; border-left : 1px solid #000000; border-right : 1px solid #000000; border-top : 1px solid #000000; background-color : #FFFFFF; font-size : 13px; font-family : Tahoma, Verdana, Arial, Helvetica;&quot;" BeforeInnerHTML="" AfterInnerHTML="" CSSHTMLExt="" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="TextArea" HTMLTagName="textarea" CSSClass="AFCTextarea" HTMLTagContent="style=&quot;border-bottom : 1px solid #000000; border-left : 1px solid #000000; border-right : 1px solid #000000; border-top : 1px solid #000000; background-color : #FFFFFF; font-size : 13px; font-family : Tahoma, Verdana, Arial, Helvetica;&quot;" BeforeInnerHTML="" AfterInnerHTML="" CSSHTMLExt="" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="Select" HTMLTagName="select" CSSClass="AFCSelect" HTMLTagContent="style=&quot;font-size : 13px; font-family : Tahoma, Verdana, Arial, Helvetica;&quot;" BeforeInnerHTML="" AfterInnerHTML="" CSSHTMLExt="" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="SorterLink" HTMLTagName="a" CSSClass="AFCSorterLink" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="" CSSHTMLExt="" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="DataLink" HTMLTagName="a" CSSClass="AFCDataLink" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="" CSSHTMLExt="" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="NavigatorLink" HTMLTagName="a" CSSClass="AFCNavigatorLink" HTMLTagContent="" BeforeInnerHTML="&lt;b&gt;" AfterInnerHTML="&lt;/b&gt;" CSSHTMLExt="" AbsolutePath="" RelativePath="" HoverAbsolutePath="" HoverRelativePath="">

	</Style>

	<Style Name="SorterAscOn" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\AscOn.gif" RelativePath="Themes\AFC\AscOn.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="SorterAscOff" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\AscOff.gif" RelativePath="Themes\AFC\AscOff.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="SorterDescOn" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\DescOn.gif" RelativePath="Themes\AFC\DescOn.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="SorterDescOff" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\DescOff.gif" RelativePath="Themes\AFC\DescOff.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="NavigatorFirstOn" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\FirstOn.gif" RelativePath="Themes\AFC\FirstOn.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="NavigatorFirstOff" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\FirstOff.gif" RelativePath="Themes\AFC\FirstOff.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="NavigatorPrevOn" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\PrevOn.gif" RelativePath="Themes\AFC\PrevOn.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="NavigatorPrevOff" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\PrevOff.gif" RelativePath="Themes\AFC\PrevOff.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="NavigatorNextOn" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\NextOn.gif" RelativePath="Themes\AFC\NextOn.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="NavigatorNextOff" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\NextOff.gif" RelativePath="Themes\AFC\NextOff.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="NavigatorLastOn" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\LastOn.gif" RelativePath="Themes\AFC\LastOn.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="NavigatorLastOff" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\LastOff.gif" RelativePath="Themes\AFC\LastOff.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="DatePickerPrevYear" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\PrevYear.gif" RelativePath="Themes\AFC\PrevYear.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="DatePickerPrevMonth" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\PrevMonth.gif" RelativePath="Themes\AFC\PrevMonth.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="DatePickerNextMonth" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\NextMonth.gif" RelativePath="Themes\AFC\NextMonth.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<Style Name="DatePickerNextYear" CSSClass="" HTMLTagContent="" BeforeInnerHTML="" AfterInnerHTML="&lt;img src=&quot;{filename}&quot; border=&quot;0&quot;&gt;" CSSHTMLExt="" AbsolutePath="AFC\NextYear.gif" RelativePath="Themes\AFC\NextYear.gif" HoverAbsolutePath="" HoverRelativePath="Themes\AFC\">

	</Style>

	<File AbsolutePath="AFC\Style.css" RelativePath="Themes\AFC\Style.css"/></Theme>