#logger properties @0-B65E830B
logfile=
logpriority=
#End logger properties

#url properties @0-3E9CD395
serverUrl=http://felix
securedUrl=
#End url properties

#localization properties @0-E53F0C46
encoding=ISO-8859-1
language=Italiano
defaultDateFormat=dd/MM/yyyy
defaultBooleanFormat=1;0
requestEncoding=ISO-8859-1
#End localization properties

#file upload @0-215C2A9B
com.codecharge.util.upload.storage=memory
#End file upload

#authentication properties @0-BE735D6B
authenticator.securityType=CCS
authenticator.factoryClassName=com.codecharge.util.CCSAuthenticatorFactory
#End authentication properties

#Connection 'cn' properties @1-A22D6F06
cn.name=cn
cn.driver=oracle.jdbc.driver.OracleDriver
cn.dbType=Oracle
cn.url=java:comp/env/jdbc/ad4
cn.maxconn=5
cn.timeout=500
cn.fieldLeftDelim="
cn.fieldRightDelim="
cn.dateLeftDelim='
cn.dateRightDelim='
cn.dbNameUppercase=False
cn.dateFormat=dd-MMM-yy HH:mm:ss
cn.booleanFormat=1;0
cn.sessionCommand0=ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MMM-YY HH24:MI:SS'
#End Connection 'cn' properties
params.crypt=YES

#per abilitare il token anti CSRF
params.tokenAntiCsrf=NO
